# Varia

./: pom.xml
src/main/java/xyz/article/varia/bukkit/: RunningDataBukkit.java  VariaBukkit.java
src/main/java/xyz/article/varia/velocity/: VariaVelocity.java  VelocityUtils.java
src/main/java/xyz/article/variaBukkit/: RunningData.java  Utils.java  VariaBukkit.java
src/main/java/xyz/article/variaBukkit/Commands/: VariaBukkitCommand.java
src/main/java/xyz/article/variaBukkit/Listener/: ChatBlock.java
src/main/java/xyz/article/variaBukkit/commands/: VariaBukkitCommand.java
src/main/java/xyz/article/variaBukkit/listener/: ChatBlock.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/bukkit/: config.yml
src/main/resources/velocity/: config.yml
varia-build/: pom.xml
varia-build/resources/: plugin.yml
varia-build/resources/velocity/: config.yml
variabukkit/: pom.xml
variavelocity/: pom.xml
variavelocity/src/main/java/xyz/article/varia/velocity/: RunningDataVelocity.java  VariaVelocity.java  VelocityUtils.java
variavelocity/src/main/java/xyz/article/varia/velocity/commands/: AllServerChatCommand.java  HubCommand.java  VariaVelocityCommand.java
variavelocity/src/main/java/xyz/article/varia/velocity/listener/: PlayerChatEvent.java
variavelocity/src/main/java/xyz/article/varia/velocity/listener/connectionEvents/: PlayerLeaveProxyEvent.java  PlayerSwitchServerEvent.java  ProxyPingEvent.java
variavelocity/src/main/java/xyz/article/varia/velocity/methods/: AllServerChatMethods.java
(+22 files in other folders)
